1. Resolver:
a) 9 - 27					= ¯18
b) 144 * 1 ÷ 2					= 12
c) 144 * .5					= 12
d) - (2 * 4) × (15 - 2 + 5) ÷ 0.5 + 1.5		= ¯64
e) 2 * 2 * 3					= 256
f) 1 ÷ 2 ÷ 3 ÷ 4 ÷ 5 ÷ 6			= 0.3125
g) 3 × 12 1 5 4 3				= 36 3 15 12 9
h) ÷ 1 2 4 5 8					= 1 0.5 0.25 0.2 0.125
i) 3 4 5 7 ⌊ 2 4 6 1				= 2 4 5 1
j) 7 3 4 12 ⌈ 6					= 7 6 6 12
k) ⌈ 3.1 ¯2.3 4 3.2 4.6 5.1 			= 4 ¯2 4 4 5 6
l) 2 ! 6					= 15
m) ! 4 3 5 6 7					= 24 6 120 720 5040
n) 2 3 ⍟ 8 9					= 3 2
o) 3 | 1 5 4 7 9				= 1 2 1 1 0
p) 3 | ¯5 ¯7 3 2 ¯4 6				= 1 2 0 2 2 0
q) (14 ≥ ¯50) ^ (15 ≤ 25)			=
r) ~ 17 ≥ 3					=
s) (17 = 15) ⍲ 3 > 15				=


2. Evaluar sucesivamente:
a) AREA ← (PI ← 3.14159) × (RADIO ← 2 3 4 1) * 2
b) AREA
c) LONG ← DOS × PI × RADIO
d) DOS ← 2
e) LONG
f) RADIO × × RADIO - 3


3. Evaluar:
a) 2 × ⍳ 5		= 2 4 6 8 10
b) ¯1 + 2 × ⍳ 6		= 1 3 5 7 9 11
c) 2 ? 10		= 6 8 (2 random hasta 10)
d) ? 6 6 6 6 6		= 3 5 4 1 3 (random hasta 6)
e) ( ⍳ 5 × 2)		= 1 2 3 4 5 6 7 8 9 10 
f) ⍴ ⍳ 6			= 6
g) ⍳ 0			= nada
h) ⍴ ⍳ 0			= 0


4. Evaluar en secuencia:
a) A ← (1 + ⍳ 3) , 3 + ⍳ 3	= 2 3 4 4 5 6
b) A [1 4]			= 2 4
c) A [A]			= 3 4 4 4 5 6
d) A [A , A]			= 3 4 4 4 5 6 3 4 4 4 5 6
e) A [⌊A ÷ 2]			= 2 2 3 3 3 4


5. Evaluar en secuencia:
a) B ← 'SIC TRANSIT' , 'GLORIA MUNDI'	= SIC TRANSITGLORIA MUNDI
b) ⍴ B					= 23
c) B [2 × ⍳ 3]				= I   R
d) B [1 + (⍴ B) - ⍳ ⍴ B]			= IDNUM AIROLGTISNART CIS


6. Evaluar en secuencia:
a) A ← 2 3 4 4 3 5 6	= 2 3 4 4 3 5 6
b) B ← 6 5 3 4 13	= 6 5 3 4 13
c) ⍴ A , ⍴ B		= 8
d) (⍴ A , ⍴ B)		= 8
e) ⍴ A , (⍴ B)		= 8
f) (⍴ A) , (⍴ B)		= 7 5


7. Evaluar en secuencia:
a) 4 5 ⍴ V ← 2 1 3 2 4 5 6 6 2 1		= matriz de 4x5 con esos numeros
b) T ← 3 3 4 ⍴ V				= 3 matrices de 3x4 con los numeros de V
c) , T					= T serializado (2 1 3 2 4 5 6 6 2 1 2 1 3 2 4 5 6 6 2 1 2 1 3 2 4 5 6 6 2 1 2 1 3 2 4 5)
d) ⍴ T					= 3 3 4
e) ⍴ , T					= 36


8. Evaluar:
a) (V ← 1 4 4 2 3) ⍳ 1 2		= 1 4
b) V ⍳ 1 2 8 11			= 1 4 6 6


9. Evaluar:
a) ⍴ 3				= nada
b) ⍴ 4 6				= 2
c) ⍴ (3 2) ⍴ 4			= 3 2
d) ⍴ (2 5 2) ⍴ 1 2 3		= 2 5 2
e) ⍴ ⍴ 3				= 0
f) ⍴ ⍴ 4 6			= 1
g) ⍴ ⍴ (3 2) ⍴ , 4		= 2
h) ⍴ ⍴ (2 5 2) ⍴ 1 2 3		= 3


10.Evaluar sucesivamente:
a) X ← 1 + ⍳ 6 		= 2 3 4 5 6 7
b) + / X  		= 27
c) × / X  		= 5040
d) - / X  		= ¯3
e) ÷ / X  		= 0.4571428571
f) ⌈ / X  		= 7
g) ⌊ / X 		= 2
h) ≠ / X 		= 1
i) > / X 		= 1
j) < / X 		= 0
k) = / 1 0 1 6 8 	= 1
l) ⍱ / 0 1 1 1 0 0 	= 1
m) ! / 2 4 		= 6


11.Escribir una única expresión para obtener: 

a) sumatoria 

sumatoria ←{ +/ ÷ (⍳ 500) * 2}


b) restatoria

restatoria ← {-/ ÷ (¯1 + 2 × ⍳ 500) * 2}


c) El promedio aritmético de todos los números del vector A.

promedio ← {(+/⍵) ÷ ⍴⍵}


d) El valor numérico del polinomio 1 + 2x + 3x^2 + 4x^3

polinomio ← {1 + (2 × ⍵) + (3 × ⍵ * 2) + 4 × ⍵ * 3}


e) La media cuadrática del vector V. 

mediacuad ← {((+/ ⍵ * 2) ÷ ⍴⍵) * 0.5}


f) La cantidad de elementos que componen un arreglo A de cualquier dimensión.

cantelem ← { ×/ ⍴⍵}


g) El promedio entre el primer número positivo de un vector V y el último número negativo del mismo.

promprimposultneg ← {((⍵[(×⍵)⍳1]) + (⌽⍵)[(×⌽⍵)⍳¯1]) ÷ 2}


h) El máximo de n números al azar, menores o iguales a n, con repetición, perteneciendo n a los naturales. 

maxderand ← {⌈/ ? ⍵ ⍴ ⍵}


12.Dado un vector B booleano (compuesto por ceros y unos), que denota un número enbase 2, escribir una expresión que devuelva el mismo número expresado en base 10. 

bitodec ← {2⊥⍵}


13.Dado un vector V, escribir una expresión que modifique el estado del mismo: 

a) Eliminando todas las ocurrencias del menor de sus elementos.

V ~ ⌊/V


b) Eliminando todas las ocurrencias del mayor de sus elementos.

V ~ ⌈/V


c) Eliminando el n-ésimo elemento, siendo que n es una variable ya asignada con un número natural menor que la dimensión del vector V. 

elimn ← {(~ ⍵ = ⍳⍴V) /V}


14.Escribir una expresión que, aplicada a una matriz A de dos dimensiones (plana):
a) Dé como resultado,
• si la matriz es cuadrada: 0
• si tiene más filas que columnas: 1
• si tiene más columnas que filas: ¯1

escuad ← {((⍴⍵)[1]) - (⍴⍵)[2]}


b) Elimine la primera fila y la última columna. 

elimfilcol ← {(~1 = ⍳(⍴C)[2])⌿(~(⍴C)[2] = ⍳(⍴C)[2])/C}


15.Escribir una expresión que genere una matriz cuadrada de orden N (natural),
cuya diagonal principal esté formada por 0 (ceros), el triángulo inferior por 1
(unos) y el triángulo superior por ¯1 (menos uno). 

ej15 ← {×(⍉ ⍵ ⍵ ⍴ ⍳ ⍵) - ⍵ ⍵ ⍴ ⍳ ⍵}


16.Dada una matriz M, cuadrada de orden par, desarrollar una expresión que,
aplicada a la misma, devuelva como resultado una matriz similar a la original
pero con 0 (ceros) en las columnas pares. 

M ^ (⍴M) ⍴ 1 0


17.Escribir en APL una expresión o una función que:

a) Determine si un vector V es capicúa. 

capicua ← {⍵≡⍵}		ó	capicua ← {^/⍵ = ⌽⍵}

b) Calcule, para un vector V, la productoria de los elementos menores que cierto número N dividido por la productoria de sus posiciones respectivas.

ej17b ← {(×/J/V)÷×/(J←⍵>V)/⍳⍴V}

c) Calcule la traza de una matriz M (la suma de los elementos de la diagonal principal). 

AHORA SI, (⍴⍵) ⍴ 1,(⍴⍵)[1] ⍴ 0 ME GENERA LA IDENTIDAD DEL MISMO RANGO QUE ⍵

traza ← {+/+/ ⍵ × (⍴⍵) ⍴ 1,(⍴⍵)[1] ⍴ 0}


d) Produzca un desplazamiento (shift) de los elementos de un vector V hacia la derecha, en una cantidad N no negativa de posiciones, llenando con ceros a la izquierda.
 
shift ← {(⍴⍵)↑(⍺⍴0),⍵}


e) Verifique si un número N pertenece a un vector V.

pert ← {⍺ ∊ ⍵}

ó

pert ← {∨/ ⍺ = ⍵}


f) Determine el elemento mínimo entre los máximos por fila de una matriz M.

minmax ← {⌊/⌈/⍵}


g) Obtenga los números pares de un vector V que sean menores que el máximo.

paressinmax ← {((~2|⍵)/⍵) ~ (⌈/⍵) 0}


h) Obtenga los números que estén ubicados en las posiciones pares de un vector V 
y que sean menores que el máximo.

posparessinmax ← {((~2|⍳⍴⍵)/⍵) ~ ⌈/⍵}

ó			NO ME GUSTA TANTO PORQUE SACA 0, PERO EL × SE PUEDE USAR

posparessinmax ← {(⍵ × (⍴⍵) ⍴ 0 1) ~ (⌈/⍵) 0}


i) Devuelva un vector con ceros intercalados entre los elementos del vector V.

cerosinterc ← {((¯1+2×⍴⍵) ⍴ 1 0) \ ⍵}


j) Devuelva los números impares del vector V que sean mayores que el primer elemento.

imparessinmenor ← {((2|⍵)/⍵) ~ ⌊/⍵}


k) Devuelva los elementos iguales ubicados en iguales posiciones de dos vectores V y W. 

igualesenigualpos ← {(⍺=⍵)/⍵}


l) Elimine todos los múltiplos de 5 en un vector V.

elimmult5 ← {(×5|⍵)/⍵}


m) Devuelva los 2 últimos múltiplos de 9 de un vector V,
sabiendo que existen por lo menos 2 múltiplos de 9 en el mismo. 

ult2mult9 ← {(¯2+⍴Z)↓Z← ((~×9|⍵)/⍵) ~0}

18.Sean los vectores M, N y L, que contienen conjuntos de ciudades, y las matrices
MN y NL, que contienen las distancias entre cada ciudad de M y N, y entre cada
ciudad de N y L, respectivamente. Escribir en APL una expresión que, a partir de
estas dos matrices, genere una tercera matriz ML que contenga las mínimas
distancias para ir de una ciudad de M a otra de L, pasando por alguna ciudad de
N. En caso de que alguna de estas distancias supere el valor 10, se pondrá 10 en
su lugar. 

ej18 ← {(MN ⌊.+ NL) ⌊ 1000}